
<html>
<head>
    <title>Rapport - IFT 2255 TP2</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        { 
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        IFT 2255 - Été 2018 - Devoir 2 </h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Jasmine Pankham
        <br />
        <span style="font-weight: bold;">Matricule: </span>9002
        <br />
        <span style="font-weight: bold;">Courriel: </span>jasmine.pankham@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>15
    </p>
     <p>
        <span style="font-weight: bold;">Nom: </span>Rana Nawfal
        <br />
        <span style="font-weight: bold;">Matricule: </span>2193
        <br />
        <span style="font-weight: bold;">Courriel: </span>rana.nawfal@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>15
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Rui Ze Ma
        <br />
        <span style="font-weight: bold;">Matricule: </span>2285
        <br />
        <span style="font-weight: bold;">Courriel: </span>rui.ze.ma@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>15
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumissionaire: </span>Rui Ze Ma
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Jasmine
                </th>
                <th>
                    Rana
                </th>
                <th>
                    Rui Ze 
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Analyse
                </td>
                <td>
                    <center>X</center>
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme d'activité UML
                </td>
                <td>
                    
                </td>
                <td>
                    <center>X</center>
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de classe UML
                </td>
                <td>
                    <center>X</center>
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de séquence UML
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                <td>
                    <center>X</center>
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Prototype
                </td>
                <td>
                    <center>classe CentralServer - fonction get</center>
                </td>
                <td>
                    <center>classe CentralServer - fonction create</center>
                </td>
                <td>
                    <center>classe Main et Logique du prototype</center>
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Hypothèses</h2>
    <p>
        J'ai supposé que ....
    </p>
    <h2>
        Tâche 1 : Analyse</h2>
    <p>
    
    </p>
    
    
    <h2>
        Tâche 2: Diagramme d'activité UML</h2>
    <p>
        
    </p>
    <h2>
        Tâche 3: Diagramme de classe UML</h2>
    <p>
    
    </p>
    
    <h2>
        Tâche 4: Diagrammes de séquence UML</h2>
    <p>
		
    </p>

</body>
</html>
